{
  "_version": "1.45.0",
  "sap.app": {
    "id": "namespace.project3",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:listdetail",
      "version": "1.7.4",
      "toolsId": "db01f32b-c109-4155-ad0c-68f224d8bf8d"
    },
    "dataSources": {
        "mainService": {
            "uri": "/sap/opu/odata/sap/SEPMRA_PROD_MAN/",
            "type": "OData",
            "settings": {
                "annotations": [
                    "SEPMRA_PROD_MAN_ANNO_MDL",
                    "annotation"
                ],
                "localUri": "localService/metadata.xml",
                "odataVersion": "2.0"
            }
        },
        
        "annotation": {
            "type": "ODataAnnotation",
            "uri": "annotations/annotation.xml",
            "settings": {
                "localUri": "annotations/annotation.xml"
            }
        }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "config": { "fullWidth": true },
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.106.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "namespace.project3.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "viewPath": "namespace.project3.view",
        "controlId": "layout",
        "controlAggregation": "beginColumnPages",
        "bypassed": {
          "target": [
            "notFound"
          ]
        },
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "list",
          "target": "list"
        },
        {
          "pattern": "SEPMRA_C_PD_ProductSalesData/{objectId}",
          "name": "object",
          "target": [
            "list",
            "object"
          ]
        }
      ],
      "targets": {
        "list": {
          "viewName": "List",
          "viewLevel": 1,
          "viewId": "list"
        },
        "object": {
          "viewName": "Detail",
          "viewId": "detail",
          "viewLevel": 1,
          "controlAggregation": "midColumnPages"
        },
        "detailObjectNotFound": {
          "viewName": "DetailObjectNotFound",
          "viewId": "detailObjectNotFound",
          "controlAggregation": "midColumnPages"
        },
        "notFound": {
          "viewName": "NotFound",
          "viewId": "notFound"
        }
      }
    },
    "rootView": {
      "viewName": "namespace.project3.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    }
  }
}
